.container{
    &--classic{
        max-width: min(95%, $max-width);
        margin: 0 auto;
    }

    &--static{
        max-width: $max-width;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        margin: 0 auto;
    }

    &--fluid{
        --padding-inline: 1rem;
        --content-max-width: #{$max-width};        
        --breakout-max-width: calc(#{$max-width} + 10ch);
        --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

        display: grid;
        grid-template-columns: 
        [full-width-start] css-minmax(var(--padding-inline), 1fr)
        [breakout-start] css-minmax(0, var(--breakout-size)) 
        [content-start] css-min(calc(100% - (var(--padding-inline) * 2)), var(--content-max-width)) [content-end] 
        css-minmax(0, var(--breakout-size)) [breakout-end] 
        css-minmax(var(--padding-inline), 1fr) [full-width-end];

        & > * {
            grid-column: content;
        }

        & > .breakout {
            grid-column: breakout;
        }

        & > .full-width {
            grid-column: full-width;
        }        
    }
}

$bg: black;

body {
    background-color: $bg;
    height: 100vh;
}

.contenedor{
    position: relative;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

// main{
//     display: flex;
//     flex-direction: column;
//     width: 75%;

//     .hero{
//         min-height: 20%;
//         margin-bottom: 0.2rem;
//     }
// }

// .contenido{
//     display: flex;

//     img{
//         max-width: 100%;
//     }
// }
